{
  "name": "ngcp-communication-js",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Northrop Grumman Collaboration Project",
  "description": "JSON-based communication for JavaScript in Node.js",
  "repository": "https://github.com/NGCP/communication-js",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "test": "npm run test:lint && npm run test:unit && npm run build",
    "test:lint": "npm run test:eslint && npm run test:remark",
    "test:eslint": "eslint --ext .ts \".\"",
    "test:remark": "remark .",
    "test:unit": "nyc mocha --require ts-node/register \"test/**/*.test.ts\"",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "build": "tsc"
  },
  "dependencies": {
    "@serialport/binding-abstract": "^8.0.6",
    "@serialport/binding-mock": "^8.0.6",
    "@serialport/stream": "^8.0.6",
    "msgpack-lite": "^0.1.26",
    "serialport": "^9.2.0",
    "xbee-api": "^0.6.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.8",
    "@types/mocha": "^7.0.1",
    "@types/msgpack-lite": "^0.1.7",
    "@types/serialport": "^8.0.0",
    "@types/sinon": "^7.5.2",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.9",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-chai-friendly": "^0.5.0",
    "eslint-plugin-import": "^2.20.0",
    "mocha": "^7.0.1",
    "nyc": "^15.0.0",
    "remark-cli": "^7.0.1",
    "remark-preset-lint-markdown-style-guide": "^2.1.3",
    "sinon": "^9.0.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
